<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.gestortareas.controller.AgregarTareaController" prefHeight="300.0" prefWidth="400.0">
   <children>
      <Label text="Agregar Nueva Tarea" />
      <Label text="ID:" />
      <TextField fx:id="txtId" promptText="Ingrese el ID de la tarea" />
      <Label text="Título:" />
      <TextField fx:id="txtTitulo" promptText="Ingrese el título de la tarea" />
      <Label text="Tipo:" />
      <ComboBox fx:id="cbTipo" />
      <AnchorPane>
         <children>
            <Button fx:id="btnGuardar" layoutX="150.0" layoutY="10.0" onAction="#guardarTarea" text="Guardar" />
            <Button fx:id="btnCancelar" layoutX="250.0" layoutY="10.0" onAction="#cancelar" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</VBox>